{"version": 2, "width": 123, "height": 38, "timestamp": 1753919349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.095975, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[0.530359, "o", "uv run scraper --login test --password JHFBdsyf2eg8* --formatter json"]
[1.448669, "o", "\b\b\b\b\u001b[K"]
[1.689325, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2.624145, "o", "\b\u001b[K"]
[3.03795, "o", "\r\n\u001b[?2004l\r"]
[4.380243, "o", "+----+---------+\r\n| id |   name  |\r\n+----+---------+\r\n| 1  |   Иван  |\r\n| 2  |   Пётр  |\r\n| 3  | Василий |\r\n| 4  | Алексей |\r\n+----+---------+\r\n"]
[4.405582, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[5.498491, "o", "uv run scraper --login test --password JHFBdsyf2eg8*"]
[6.882142, "o", " "]
[8.194624, "o", "-"]
[8.315984, "o", "-"]
[8.541258, "o", "c"]
[9.02801, "o", "o"]
[9.263487, "o", "s"]
[9.340274, "o", "l"]
[9.770462, "o", "/"]
[10.091838, "o", "\b\u001b[K"]
[10.236081, "o", "\b\u001b[K"]
[10.356968, "o", "\b\u001b[K"]
[10.434179, "o", "\b\u001b[K"]
[10.734322, "o", "l"]
[11.782333, "o", "\b\u001b[K"]
[12.062055, "o", "o"]
[12.235397, "o", "l"]
[12.399345, "o", "s"]
[12.638294, "o", " "]
[13.180176, "o", "\""]
[13.776563, "o", "n"]
[13.857258, "o", "a"]
[13.950153, "o", "m"]
[14.380515, "o", "e"]
[14.915603, "o", "\""]
[15.944302, "o", "\r\n"]
[15.94434, "o", "\u001b[?2004l\r"]
[17.378717, "o", "+---------+\r\n|   name  |\r\n+---------+\r\n|   Иван  |\r\n|   Пётр  |\r\n| Василий |\r\n| Алексей |\r\n+---------+\r\n"]
[17.404347, "o", "\u001b[?2004h"]
[17.404524, "o", "\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[18.585788, "o", "uv run scraper --login test --password JHFBdsyf2eg8* --cols \"name\""]
[19.538083, "o", "\b"]
[19.853274, "o", ",\"\b"]
[19.955148, "o", " \"\b"]
[20.644077, "o", "i\"\b"]
[20.719429, "o", "d\"\b"]
[20.995151, "o", "\r\n\u001b[?2004l\r"]
[22.60436, "o", "+---------+----+\r\n|   name  | id |\r\n+---------+----+\r\n|   Иван  | 1  |\r\n|   Пётр  | 2  |\r\n| Василий | 3  |\r\n| Алексей | 4  |\r\n+---------+----+\r\n"]
[22.629365, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[23.824198, "o", "uv run scraper --login test --password JHFBdsyf2eg8* --cols \"name, id\""]
[24.506315, "o", "\b\u001b[K"]
[24.692077, "o", "\b\u001b[K"]
[24.830246, "o", "\b\u001b[K"]
[24.973453, "o", "\b\u001b[K"]
[25.126607, "o", "\b\u001b[K"]
[25.262454, "o", "\b\u001b[K"]
[25.762105, "o", "\b\u001b[K"]
[25.801653, "o", "\b\u001b[K"]
[25.840402, "o", "\b\u001b[K"]
[25.852378, "o", "\b\u001b[K"]
[25.897915, "o", "\b\u001b[K"]
[25.942799, "o", "\b\u001b[K"]
[26.016144, "o", "\b\u001b[K"]
[26.164389, "o", "\b\u001b[K"]
[26.466339, "o", "\b\u001b[K"]
[26.701137, "o", "f"]
[26.839997, "o", "r"]
[27.161133, "o", "/"]
[27.742177, "o", "\b\u001b[K"]
[27.871156, "o", "\b\u001b[K"]
[28.399511, "o", "o"]
[28.479967, "o", "r"]
[28.694326, "o", "m"]
[28.852092, "o", "a"]
[29.361643, "o", "\u0007"]
[29.978898, "o", "t"]
[30.482161, "o", "r"]
[31.204716, "o", "\b\u001b[K"]
[31.311028, "o", "t"]
[31.52444, "o", "e"]
[31.673267, "o", "r"]
[31.849039, "o", " "]
[33.367612, "o", "j"]
[33.478362, "o", "s"]
[33.702253, "o", "o"]
[33.973412, "o", "n"]
[34.323367, "o", "\r\n"]
[34.323452, "o", "\u001b[?2004l\r"]
[35.539209, "o", "[\r\n  {\r\n    \"id\": \"1\",\r\n    \"name\": \"Иван\"\r\n  },\r\n  {\r\n    \"id\": \"2\",\r\n    \"name\": \"Пётр\"\r\n  },\r\n  {\r\n    \"id\": \"3\",\r\n    \"name\": \"Василий\"\r\n  },\r\n  {\r\n    \"id\": \"4\",\r\n    \"name\": \"Алексей\"\r\n  }\r\n]\r\n"]
[35.563557, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[37.859971, "o", "uv run scraper --login test --password JHFBdsyf2eg8* --formatter json"]
[38.421439, "o", "\b\u001b[K"]
[38.653312, "o", "\b\u001b[K"]
[39.155371, "o", "\b\u001b[K"]
[39.189474, "o", "\b\u001b[K"]
[39.225017, "o", "\b\u001b[K"]
[39.244225, "o", "\b\u001b[K"]
[39.292151, "o", "\b\u001b[K"]
[39.440099, "o", "\b\u001b[K"]
[39.825681, "o", "\b\u001b[K"]
[39.973777, "o", "\b\u001b[K"]
[40.132286, "o", "\b\u001b[K"]
[40.273507, "o", "\b\u001b[K"]
[40.436326, "o", "\b\u001b[K"]
[40.867144, "o", "\b\u001b[K"]
[41.006658, "o", "\b\u001b[K"]
[41.1542, "o", "\b\u001b[K"]
[42.861753, "o", "-"]
[43.005952, "o", "-"]
[44.366889, "o", "d"]
[44.605315, "o", "b"]
[44.783543, "o", " "]
[45.597384, "o", "\""]
[46.17978, "o", "t"]
[46.357784, "o", "e"]
[46.977485, "o", "s"]
[47.239757, "o", "t"]
[48.021075, "o", "D"]
[48.383784, "o", "B"]
[48.864554, "o", "\b\u001b[K"]
[50.055079, "o", "b"]
[50.720374, "o", "\b\u001b[K"]
[51.211845, "o", "b"]
[51.754411, "o", "\b\u001b[K"]
[52.179619, "o", "B"]
[53.584516, "o", "\""]
[53.708783, "o", " "]
[54.420264, "o", "-"]
[54.531793, "o", "-"]
[54.732577, "o", "t"]
[55.000318, "o", "a"]
[55.200192, "o", "b"]
[55.333714, "o", "l"]
[55.419279, "o", "e"]
[55.541427, "o", " "]
[56.54896, "o", "u"]
[56.655829, "o", "s \r"]
[56.868161, "o", "e"]
[57.005535, "o", "r"]
[58.150724, "o", "s"]
[59.921475, "o", "\r\n"]
[59.921574, "o", "\u001b[?2004l\r"]
[61.414117, "o", "+----+---------+\r\n| id |   name  |\r\n+----+---------+\r\n| 1  |   Иван  |\r\n| 2  |   Пётр  |\r\n| 3  | Василий |\r\n| 4  | Алексей |\r\n+----+---------+\r\n"]
[61.438319, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[62.502776, "o", "uv run scraper --login test --password JHFBdsyf2eg8* --db \"testDB\" --table users"]
[63.820746, "o", "\b\u001b[K"]
[63.986605, "o", "\b\u001b[K"]
[64.122617, "o", "\r\u001b[K"]
[64.26964, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.515705, "o", "\b\u001b[K"]
[65.140025, "o", "N"]
[65.586544, "o", "o \r"]
[65.758134, "o", "t"]
[66.616289, "o", "F"]
[66.925739, "o", "o"]
[67.149234, "o", "u"]
[67.320126, "o", "n"]
[67.499029, "o", "d"]
[68.240746, "o", "T"]
[68.542169, "o", "a"]
[68.846362, "o", "b"]
[69.023251, "o", "l"]
[69.126451, "o", "e"]
[69.644209, "o", "\r\n\u001b[?2004l\r"]
[70.835078, "o", "Traceback (most recent call last):\r\n  File \"/home/alexandr/parser_requests/.venv/bin/scraper\", line 10, in <module>\r\n    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/home/alexandr/parser_requests/main.py\", line 9, in main\r\n    table = run_sql_query(session, db=args.db, table=args.table, cols=args.cols) # Mmm... SQL Injection\r\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/alexandr/parser_requests/scraper/query.py\", line 24, in run_sql_query\r\n    raise RuntimeError(\"Table not found\")\r\nRuntimeError: Table not found\r\n"]
[70.86131, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[72.541429, "o", "uv run scraper --login test --password JHFBdsyf2eg8* --db \"testDB\" --table NotFoundTable"]
[73.323227, "o", "\u001b[A\r\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.508309, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[73.657565, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[74.463271, "o", "\b\u001b[K"]
[74.648061, "o", "\b\u001b[K"]
[74.788971, "o", "\b\u001b[K"]
[74.936979, "o", "\b\u001b[K"]
[75.089528, "o", "\b\u001b[K"]
[75.491338, "o", "\b\u001b[K"]
[76.43947, "o", "*"]
[76.573523, "o", "*"]
[76.690267, "o", "*"]
[77.515901, "o", "\r\n\u001b[?2004l\r"]
[78.387536, "o", "Traceback (most recent call last):\r\n  File \"/home/alexandr/parser_requests/.venv/bin/scraper\", line 10, in <module>\r\n"]
[78.387652, "o", "    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/home/alexandr/parser_requests/main.py\", line 8, in main\r\n    session = login(login=args.login, password=args.password)\r\n"]
[78.387784, "o", "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/alexandr/parser_requests/scraper/login.py\", line 24, in login\r\n"]
[78.387853, "o", "    raise RuntimeError(\"Login failed\")\r\nRuntimeError: Login failed\r\n"]
[78.419191, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-BRN-FXXC: ~/parser_requests\u0007\u001b[01;32malexandr@alexandr-BRN-FXXC\u001b[00m:\u001b[01;34m~/parser_requests\u001b[00m$ "]
[80.003228, "o", "e"]
[80.245679, "o", "x"]
[80.452536, "o", "i"]
[80.558559, "o", "t"]
[80.946632, "o", "\r\n\u001b[?2004l\r"]
[80.946816, "o", "exit\r\n"]
